<!DOCTYPE html>
<html>
    <head>
        <title>TamilNet</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="static/styles.css">
        <script src="static/main.js"></script>
    </head>
    <body>
        <h1 class="h1">TamilNet</h1>
        <canvas id="canvas" width="250px" height="250px"></canvas>
        <div id="buttons">
            <button type="button" class="btn btn-primary" id="clear" onclick="clearCanvas()">Clear</button>
            <button type="button" class="btn btn-primary" id="submit" onclick="submitImage()">Read</button>
        </div>
        <p id="myguess" class="text-center"></p>
        <p id="guess" class="h1 text-center"></p>
        <p id="confidence" class="h5 font-weight-normal text-center"></p>
        <p id="suggestion" class="lead text-center"></p>
        <p id="info" class="fixed-bottom">by Ganesh Murugappan</p>

        <div id="links" class="fixed-bottom">
            <a id="code" href="https://github.com/ganeshmm/TamilNet">see code</a>
            <p id="divider">|</p>
            <a id="linkedin" href="https://linkedin.com/in/ganeshmm">Linkedin</a>
        </div>
    </body>
</html>